newmtl Default
Ns 256
d 1
illum 2
Kd 1 1 1
Ka 0 0 0
Ks 1 1 1

newmtl black_plastic
Ns 15
d 1
illum 2
Kd 0.0470588 0.0470588 0.0470588
Ka 0 0 0
Ks 1 1 1

newmtl screen
Ns 15
d 1
illum 2
Kd 0.243137 0.333333 0.278431
Ka 0 0 0
Ks 1 1 1

newmtl blurred_cromo
Ns 256
d 1
illum 2
Kd 0.156863 0.156863 0.156863
Ka 0 0 0
Ks 1 1 1

newmtl paper
Ns 256
d 1
illum 2
Kd 0.898039 0.898039 0.898039
Ka 0 0 0
Ks 1 1 1

newmtl wood
Ns 256
d 1
illum 2
Kd 0.290196 0.184314 0.101961
Ka 0 0 0
Ks 1 1 1

